logo

Bell
profile
My Course
>
PRATHAM - 2 (2026-27)
>
Course Planner
Pratham-II Course planner with test grid 2026-27
5
/
8
|
140
%

Report
Date Chapter Name with
lecture number (PHYSICS)
Chapter Name with
lecture number (P/I
CHEMISTRY)
Chapter Name with
lecture number (Org. CHEMISTRY)
Chapter Name with
lecture number
(MATHEMATICS)
Monday, 16 March, 2026
Tuesday, 17 March, 2026 Mathematical tools_L-1 Introduction to chemistry_L-1 Sets_L-1
Wednesday, 18 March, 2026
Thursday, 19 March, 2026 Mathematical tools_L-2 IUPAC nomenclature & Structural isomerism_L-1 Sets_L-2
Friday, 20 March, 2026
Saturday, 21 March, 2026 Mathematical tools_L-3 Introduction to chemistry_L-2 Sets_L-3
Sunday, 22 March, 2026
Monday, 23 March, 2026 Mathematical tools_L-4 IUPAC nomenclature & Structural isomerism_L-2 Sets_L-4
Tuesday, 24 March, 2026
Wednesday, 25 March, 2026 Mathematical tools_L-5 Introduction to chemistry_L-3 FOM_L-1
Thursday, 26 March, 2026
Friday, 27 March, 2026 Mathematical tools_L-6 IUPAC nomenclature & Structural isomerism_L-3 FOM_L-2
Saturday, 28 March, 2026 Mathematical tools_L-7 Atomic structure_L-1 FOM_L-3
Sunday, 29 March, 2026
Monday, 30 March, 2026 Mathematical tools_L-8 IUPAC nomenclature & Structural isomerism_L-4 FOM_L-4
Tuesday, 31 March, 2026
Wednesday, 1 April, 2026 Rectilinear motion_L-1 Atomic structure_L-2 FOM_L-5
Thursday, 2 April, 2026
Friday, 3 April, 2026 Rectilinear motion_L-2 IUPAC nomenclature & Structural isomerism_L-5 FOM_L-6
Saturday, 4 April, 2026 Rectilinear motion_L-3 Atomic structure_L-3 FOM_L-7
Sunday, 5 April, 2026
Monday, 6 April, 2026 Rectilinear motion_L-4 IUPAC nomenclature & Structural isomerism_L-6 FOM_L-8
Tuesday, 7 April, 2026
Wednesday, 8 April, 2026 Rectilinear motion_L-5 Atomic structure_L-4 FOM_L-9
Thursday, 9 April, 2026
Friday, 10 April, 2026 Projectile motion_L-1 IUPAC nomenclature & Structural isomerism_L-7 FOM_L-10
Saturday, 11 April, 2026
Sunday, 12 April, 2026
Monday, 13 April, 2026 Projectile motion_L-2 Atomic structure_L-5 FOM_L-11
Tuesday, 14 April, 2026
Wednesday, 15 April, 2026 Projectile motion_L-3 IUPAC nomenclature & Structural isomerism_L-8 FOM_L-12
Thursday, 16 April, 2026
COURSE PLANNER
BATCH : PRATHAM-II (2026-27)
MPT-1 (JEE MAIN PATTERN)
Physics : Mathematical tools, Rectilinear motion (L-3)
Chemistry : Introduction of Chemistry, Atomic Structure (L-3)
IUPAC Nomenclature (L-5)
Mathematics : Sets, Fom (L-7)
ORIENTATION SESSION
Friday, 17 April, 2026 Projectile motion_L-4 Atomic structure_L-6 FOM_L-13
Saturday, 18 April, 2026
Sunday, 19 April, 2026
Monday, 20 April, 2026 Relative motion_L-1 IUPAC nomenclature & Structural isomerism_L-9 FOM_L-14
Tuesday, 21 April, 2026
Wednesday, 22 April, 2026 Relative motion_L-2 Atomic structure_L-7 FOM_L-15
Thursday, 23 April, 2026
Friday, 24 April, 2026 Relative motion_L-3 IUPAC nomenclature & Structural isomerism_L-10 FOM_L-16
Saturday, 25 April, 2026 Relative motion_L-4 Atomic structure_L-8 FOM_L-17
Sunday, 26 April, 2026
Monday, 27 April, 2026 Relative motion_L-5 IUPAC nomenclature & Structural isomerism_L-11 FOM_L-18
Tuesday, 28 April, 2026
Wednesday, 29 April, 2026 Relative motion_L-6 Atomic structure_L-9 FOM_L-19
Thursday, 30 April, 2026
Friday, 1 May, 2026 NLM_L-1 IUPAC nomenclature & Structural isomerism_L-12 FOM_L-20
Saturday, 2 May, 2026
Sunday, 3 May, 2026
Monday, 4 May, 2026 NLM_L-2 Atomic structure_L-10 Quadratic Equation_L-1
Tuesday, 5 May, 2026
Wednesday, 6 May, 2026 NLM_L-3 STRUCTURAL IDENTIFICATION_L-1 Quadratic Equation_L-2
Thursday, 7 May, 2026
Friday, 8 May, 2026 NLM_L-4 Atomic structure_L-11 Quadratic Equation_L-3
Saturday, 9 May, 2026
Sunday, 10 May, 2026
Monday, 11 May, 2026 NLM_L-5 STRUCTURAL IDENTIFICATION_L-2 Quadratic Equation_L-4
Tuesday, 12 May, 2026
Wednesday, 13 May, 2026 NLM_L-6 Atomic structure_L-12 Quadratic Equation_L-5
Thursday, 14 May, 2026
Friday, 15 May, 2026 NLM_L-7 STRUCTURAL IDENTIFICATION_L-3 Quadratic Equation_L-6
Saturday, 16 May, 2026
Sunday, 17 May, 2026
Monday, 18 May, 2026 NLM_L-8 Atomic structure_L-13 Quadratic Equation_L-7
Tuesday, 19 May, 2026
Wednesday, 20 May, 2026 NLM_L-9 STRUCTURAL IDENTIFICATION_L-4 Quadratic Equation_L-8
Thursday, 21 May, 2026
Friday, 22 May, 2026 NLM_L-10 Atomic structure_L-14 Quadratic Equation_L-9
Saturday, 23 May, 2026
Sunday, 24 May, 2026
Monday, 25 May, 2026 NLM_L-11 STRUCTURAL IDENTIFICATION_L-5 Quadratic Equation_L-10
Tuesday, 26 May, 2026
Wednesday, 27 May, 2026 Friction_L-1 Atomic structure_L-15 Trigonometry_L-1
Thursday, 28 May, 2026
Friday, 29 May, 2026 Friction_L-2 STRUCTURAL IDENTIFICATION_L-6 Trigonometry_L-2
Saturday, 30 May, 2026
MCT-1 (JEE MAIN PATTERN)
Physics : Mathematical tools, Rectilinear motion, Projectile motion, Relative motion
Chemistry : Introduction of Chemistry, Atomic Structure
IUPAC nomenclature & Structural isomerism
Mathematics : Sets, FOM
Sunday, 31 May, 2026
Monday, 1 June, 2026 Friction_L-3 Atomic structure_L-16 Trigonometry_L-3
Tuesday, 2 June, 2026
Wednesday, 3 June, 2026 Friction_L-4 STRUCTURAL IDENTIFICATION_L-7 Trigonometry_L-4
Thursday, 4 June, 2026
Friday, 5 June, 2026 Friction_L-5 Mole concept_L-1 Trigonometry_L-5
Saturday, 6 June, 2026 Friction_L-6 Mole concept_L-2 Trigonometry_L-6
Sunday, 7 June, 2026
Monday, 8 June, 2026 WPE_L-1 Mole concept_L-3 Trigonometry_L-7
Tuesday, 9 June, 2026
Wednesday, 10 June, 2026 WPE_L-2 Mole concept_L-4 Trigonometry_L-8
Thursday, 11 June, 2026
Friday, 12 June, 2026 WPE_L-3 Mole concept_L-5 Trigonometry_L-9
Saturday, 13 June, 2026 WPE_L-4 Mole concept_L-6 Trigonometry_L-10
Sunday, 14 June, 2026
Monday, 15 June, 2026 WPE_L-5 Mole concept_L-7 Trigonometry_L-11
Tuesday, 16 June, 2026
Wednesday, 17 June, 2026 WPE_L-6 Mole concept_L-8 Trigonometry_L-12
Thursday, 18 June, 2026
Friday, 19 June, 2026 WPE_L-7 Periodic table_L-1 Sequence & Series_L-1
Saturday, 20 June, 2026 WPE_L-8 Periodic table_L-2 Sequence & Series_L-2
Sunday, 21 June, 2026
Monday, 22 June, 2026 WPE_L-9 Periodic table_L-3 Sequence & Series_L-3
Tuesday, 23 June, 2026
Wednesday, 24 June, 2026 Circular motion_L-1 Periodic table_L-4 Sequence & Series_L-4
Thursday, 25 June, 2026
Friday, 26 June, 2026 Circular motion_L-2 Periodic table_L-5 Sequence & Series_L-5
Saturday, 27 June, 2026
Sunday, 28 June, 2026
Monday, 29 June, 2026 Circular motion_L-3 Periodic table_L-6 Sequence & Series_L-6
Tuesday, 30 June, 2026
Wednesday, 1 July, 2026 Circular motion_L-4 BIN_L-1 Sequence & Series_L-7
Thursday, 2 July, 2026
Friday, 3 July, 2026 Circular motion_L-5 BIN_L-2 Sequence & Series_L-8
Saturday, 4 July, 2026
Sunday, 5 July, 2026
Monday, 6 July, 2026 Circular motion_L-6 Gaseous state_L-1 Sequence & Series_L-9
Tuesday, 7 July, 2026
Wednesday, 8 July, 2026 Circular motion_L-7 Gaseous state_L-2 Binomial theorem_L-1
Thursday, 9 July, 2026
Friday, 10 July, 2026 Circular motion_L-8 Gaseous state_L-3 Binomial theorem_L-2
Saturday, 11 July, 2026
ACT-1 (JEE ADVANCED PATTERN)
Physics : Mathematical tools, Rectilinear motion, Projectile motion, Relative motion, NLM
Chemistry : Introduction to chemistry, Atomic Structure
IUPAC nomenclature & Structural isomerism, Structural identification
Mathematics : Sets, FOM, Quadratic equation
MPT-2 (JEE MAIN PATTERN)
Physics : Projectile motion, Relative motion, NLM, Friction, Work power energy
Chemistry : Atomic Structure, Mole concept
IUPAC nomenclature & Structural isomerism, Structural identification
Mathematics : Quadratic equation, Trignometry
Sunday, 12 July, 2026
Monday, 13 July, 2026 Circular motion_L-9 Gaseous state_L-4 Binomial theorem_L-3
Tuesday, 14 July, 2026
Wednesday, 15 July, 2026 Circular motion_L-10 Gaseous state_L-5 Binomial theorem_L-4
Thursday, 16 July, 2026
Friday, 17 July, 2026 Center of mass_L-1 Gaseous state_L-6 Binomial theorem_L-5
Saturday, 18 July, 2026
Sunday, 19 July, 2026
Monday, 20 July, 2026 Center of mass_L-2 Gaseous state_L-7 Binomial theorem_L-6
Tuesday, 21 July, 2026
Wednesday, 22 July, 2026 Center of mass_L-3 Gaseous state_L-8 Binomial theorem_L-7
Thursday, 23 July, 2026
Friday, 24 July, 2026 Center of mass_L-4 Gaseous state_L-9 Binomial theorem_L-8
Saturday, 25 July, 2026 Center of mass_L-5 Gaseous state_L-10 Binomial theorem_L-9
Sunday, 26 July, 2026
Monday, 27 July, 2026 Center of mass_L-6 Gaseous state_L-11 Binomial theorem_L-10
Tuesday, 28 July, 2026
Wednesday, 29 July, 2026 Center of mass_L-7 Gaseous state_L-12 P&C_L-1
Thursday, 30 July, 2026
Friday, 31 July, 2026 Center of mass_L-8 Chemical bonding_L-1 P&C_L-2
Saturday, 1 August, 2026 Center of mass_L-9 Chemical bonding_L-2 P&C_L-3
Sunday, 2 August, 2026
Monday, 3 August, 2026 Center of mass_L-10 Chemical bonding_L-3 P&C_L-4
Tuesday, 4 August, 2026
Wednesday, 5 August, 2026 Center of mass_L-11 Chemical bonding_L-4 P&C_L-5
Thursday, 6 August, 2026
Friday, 7 August, 2026 Rotational motion_L-1 Chemical bonding_L-5 P&C_L-6
Saturday, 8 August, 2026 Rotational motion_L-2 Chemical bonding_L-6 P&C_L-7
Sunday, 9 August, 2026
Monday, 10 August, 2026 Rotational motion_L-3 Chemical bonding_L-7 P&C_L-8
Tuesday, 11 August, 2026
Wednesday, 12 August, 2026 Rotational motion_L-4 Chemical bonding_L-8 P&C_L-9
Thursday, 13 August, 2026
Friday, 14 August, 2026 Rotational motion_L-5 Chemical bonding_L-9 Straight Line_L-1
Saturday, 15 August, 2026
Sunday, 16 August, 2026
Monday, 17 August, 2026 Rotational motion_L-6 Chemical bonding_L-10 Straight Line_L-2
Tuesday, 18 August, 2026
Wednesday, 19 August, 2026 Rotational motion_L-7 Chemical bonding_L-11 Straight Line_L-3
Thursday, 20 August, 2026
MCT-2 (JEE MAIN PATTERN)
Physics : Mathematical tools, Rectilinear motion, Projectile motion, Relative motion, NLM, Friction, Work power energy, Circular motion
Chemistry : Introduction to chemistry, Atomic Structure, Mole concept, Periodic table, BIN
IUPAC nomenclature & Structural isomerism, Structural identification
Mathematics : Set, FOM, Quadratic equation, Trigonometry, Sequence & Series
ACT-2 (JEE ADVANCED PATTERN)
Physics : Mathematical tools, Rectilinear motion, Projectile motion, Relative motion, NLM, Friction, Work power energy,
Circular motion, Center of mass
Chemistry : Introduction to chemistry, Atomic Structure, Mole concept, Periodic table, BIN, Gaseous state, Chemical bonding_L-5
IUPAC nomenclature & Structural isomerism, Structural identification
Mathematics : Sets, FOM, Quadratic equation, Trigonometry, Sequence & Series, Binomial theorem
Independence day
Friday, 21 August, 2026 Rotational motion_L-8 Chemical bonding_L-12 Straight Line_L-4
Saturday, 22 August, 2026 Rotational motion_L-9 Chemical bonding_L-13 Straight Line_L-5
Sunday, 23 August, 2026
Monday, 24 August, 2026 Rotational motion_L-10 Chemical bonding_L-14 Straight Line_L-6
Tuesday, 25 August, 2026
Wednesday, 26 August, 2026 Rotational motion_L-11 Chemical bonding_L-15 Straight Line_L-7
Thursday, 27 August, 2026 Rotational motion_L-12 Chemical bonding_L-16 Straight Line_L-8
Friday, 28 August, 2026
Saturday, 29 August, 2026 Rotational motion_L-13 Chemical bonding_L-17 Straight Line_L-9
Sunday, 30 August, 2026
Monday, 31 August, 2026 Rotational motion_L-14 Chemical equilibrium_L-1 Circle_L-1
Tuesday, 1 September, 2026
Wednesday, 2 September, 2026 Rotational motion_L-15 GOC-I_L-1 Circle_L-2
Thursday, 3 September, 2026
Friday, 4 September, 2026 SHM_L-1 Chemical equilibrium_L-2 Circle_L-3
Saturday, 5 September, 2026 SHM_L-2 GOC-I_L-2 Circle_L-4
Sunday, 6 September, 2026
Monday, 7 September, 2026 SHM_L-3 Chemical equilibrium_L-3 Circle_L-5
Tuesday, 8 September, 2026
Wednesday, 9 September, 2026 SHM_L-4 GOC-I_L-3 Circle_L-6
Thursday, 10 September, 2026
Friday, 11 September, 2026 SHM_L-5 Chemical equilibrium_L-4 Circle_L-7
Saturday, 12 September, 2026 SHM_L-6 GOC-I_L-4 Circle_L-8
Sunday, 13 September, 2026
Monday, 14 September, 2026 SHM_L-7 Chemical equilibrium_L-5 Circle_L-9
Tuesday, 15 September, 2026
Wednesday, 16 September, 2026 SHM_L-8 GOC-I_L-5 Solution of triangle_L-1
Thursday, 17 September, 2026
Friday, 18 September, 2026 Fluid Mechanics_L-1 Chemical equilibrium_L-6 Solution of triangle_L-2
Saturday, 19 September, 2026 Fluid Mechanics_L-2 GOC-I_L-6 Solution of triangle_L-3
Sunday, 20 September, 2026
Monday, 21 September, 2026 Fluid Mechanics_L-3 Thermodynamics_L-1 Solution of triangle_L-4
Tuesday, 22 September, 2026
Wednesday, 23 September, 2026 Fluid Mechanics_L-4 GOC-I_L-7 Solution of triangle_L-5
Thursday, 24 September, 2026
Friday, 25 September, 2026 Fluid Mechanics_L-5 Thermodynamics_L-2 Solution of triangle_L-6
Saturday, 26 September, 2026 Fluid Mechanics_L-6 GOC-II_L-1 Conic Section_L-1
MPT-3 (JEE MAIN PATTERN)
Physics : Work power energy, Circular motion, Center of mass, Rotational motion
Chemistry : Periodic table, BIN, Gaseous state, Chemical bonding
IUPAC nomenclature & Structural isomerism, Structural identification
Mathematics : Quadratic equation, Trigonometry, Sequence & Series, Binomial theorem, Permutation & combination
MCT-3 (JEE MAIN PATTERN)
Physics : Mathematical tools, Rectilinear motion, Projectile motion, Relative motion, NLM, Friction, Work power energy, Circular motion, Center of
mass, Rotational motion, Simple harmonic motion
Chemistry : Introduction to chemistry, Atomic Structure, Mole concept, Periodic table, BIN,
Gaseous state, Chemical bonding, Chemical equilibrium
IUPAC nomenclature & Structural isomerism, Structural identification, GOC-I
Mathematics : Sets, FOM, Quadratic equation, Trigonometry, Sequence & Series, Binomial theorem, Permutation & combination, Straight line
RAKSHA BANDHAN
Sunday, 27 September, 2026
Monday, 28 September, 2026 Fluid Mechanics_L-7 Thermodynamics_L-3 Conic Section_L-2
Tuesday, 29 September, 2026
Wednesday, 30 September, 2026 Fluid Mechanics_L-8 GOC-II_L-2 Conic Section_L-3
Thursday, 1 October, 2026
Friday, 2 October, 2026 VISCOSITY & ELASTICITY_L-1 Thermodynamics_L-4 Conic Section_L-4
Saturday, 3 October, 2026 VISCOSITY & ELASTICITY_L-2 GOC-II_L-3 Conic Section_L-5
Sunday, 4 October, 2026
Monday, 5 October, 2026 VISCOSITY & ELASTICITY_L-3 Thermodynamics_L-5 Conic Section_L-6
Tuesday, 6 October, 2026
Wednesday, 7 October, 2026 VISCOSITY & ELASTICITY_L-4 GOC-II_L-4 Conic Section_L-7
Thursday, 8 October, 2026
Friday, 9 October, 2026 VISCOSITY & ELASTICITY_L-5 Thermodynamics_L-6 Conic Section_L-8
Saturday, 10 October, 2026 Calorimetry_L-1 GOC-II_L-5 Conic Section_L-9
Sunday, 11 October, 2026
Monday, 12 October, 2026 Calorimetry_L-2 Thermodynamics_L-7 Conic Section_L-10
Tuesday, 13 October, 2026
Wednesday, 14 October, 2026 Thermal Expansion_L-1 GOC-II_L-6 Conic Section_L-11
Thursday, 15 October, 2026
Friday, 16 October, 2026 Thermal Expansion_L-2 Thermodynamics_L-8 Conic Section_L-12
Saturday, 17 October, 2026 KTG_L-1 GOC-II_L-7 Statistics_L-1
Sunday, 18 October, 2026
Monday, 19 October, 2026 KTG_L-2 Thermodynamics_L-9 Statistics_L-2
Tuesday, 20 October, 2026
Wednesday, 21 October, 2026 KTG_L-3 Hydrocarbon_L-1 Statistics_L-3
Thursday, 22 October, 2026
Friday, 23 October, 2026 thermodynamics_L-1 Thermochemistry_L-1
Saturday, 24 October, 2026 thermodynamics_L-2 Hydrocarbon_L-2
Sunday, 25 October, 2026
Monday, 26 October, 2026 thermodynamics_L-3 Thermochemistry_L-2
Tuesday, 27 October, 2026
Wednesday, 28 October, 2026 thermodynamics_L-4 Hydrocarbon_L-3
Thursday, 29 October, 2026
Friday, 30 October, 2026 thermodynamics_L-5 Hydrocarbon_L-4
Saturday, 31 October, 2026
ACT-3 (JEE ADVANCED PATTERN)
Physics : Mathematical tools, Rectilinear motion, Projectile motion, Relative motion, NLM, Friction, Work power energy,Circular motion, Center of
mass, Rotational motion, Simple harmonic motion, Fluid Mechanics, Viscosity & Elasticity
Chemistry : Introduction to chemistry, Atomic Structure, Mole concept, Periodic table, BIN, Gaseous state, Chemical bonding, Chemical
equilibrium, Thermodynamics_L-6
IUPAC nomenclature & Structural isomerism, Structural identification, GOC-I, GOC-II_L-5
Mathematics : Sets, FOM, Quadratic equation, Trigonometry, Sequence & Series, Binomial theorem,
Permutation & combination, Straight line, Circle
Sunday, 1 November, 2026
Monday, 2 November, 2026 thermodynamics_L-6 Thermochemistry_L-3
Tuesday, 3 November, 2026
Wednesday, 4 November, 2026 Wave on string_L-1 Ionic equilibrium_L-1
Thursday, 5 November, 2026
Friday, 6 November, 2026 Wave on string_L-2 Hydrocarbon_L-5
Saturday, 7 November, 2026
Sunday, 8 November, 2026
Monday, 9 November, 2026
Tuesday, 10 November, 2026
Wednesday, 11 November, 2026
Thursday, 12 November, 2026 Wave on string_L-3 Ionic equilibrium_L-2
Friday, 13 November, 2026
Saturday, 14 November, 2026 Wave on string_L-4 Hydrocarbon_L-6
Sunday, 15 November, 2026
Monday, 16 November, 2026 Wave on string_L-5 Ionic equilibrium_L-3
Tuesday, 17 November, 2026
Wednesday, 18 November, 2026 Wave on string_L-6 Hydrocarbon_L-7
Thursday, 19 November, 2026
Friday, 20 November, 2026 Wave on string_L-7 Ionic equilibrium_L-4 Hydrocarbon_L-8
Saturday, 21 November, 2026 Wave on string_L-8 Ionic equilibrium_L-5 Hydrocarbon_L-9
Sunday, 22 November, 2026
Monday, 23 November, 2026 Sound Wave_L-1 Ionic equilibrium_L-6 Environmental chemistry_L-1
Tuesday, 24 November, 2026
Wednesday, 25 November, 2026 Sound Wave_L-2 Ionic equilibrium_L-7 Environmental chemistry_L-2
Thursday, 26 November, 2026
Friday, 27 November, 2026 Sound Wave_L-3 Ionic equilibrium_L-8
Saturday, 28 November, 2026
Sunday, 29 November, 2026
Monday, 30 November, 2026 Sound Wave_L-4 Ionic equilibrium_L-9
Tuesday, 1 December, 2026
Wednesday, 2 December, 2026 Sound Wave_L-5 Ionic equilibrium_L-10
Thursday, 3 December, 2026
Friday, 4 December, 2026 Sound Wave_L-6 Equivalent concept_L-1
Saturday, 5 December, 2026
Sunday, 6 December, 2026
Monday, 7 December, 2026 Surface Tension_L-1 Equivalent concept_L-2
Tuesday, 8 December, 2026
Wednesday, 9 December, 2026 Surface Tension_L-2 Equivalent concept_L-3
Thursday, 10 December, 2026
Friday, 11 December, 2026 Surface Tension_L-3 Equivalent concept_L-4
Saturday, 12 December, 2026 S-block_L-1
Sunday, 13 December, 2026
MPT-4 (JEE MAIN PATTERN)
Physics : Simple harmonic motion, Fluid Mechanics, Viscosity & Elasticity, Calorimetry & Thermal expansion, KTG & Thermodynamics
Chemistry : Chemical bonding, Chemical equilibrium, Thermodynamics, Thermochemistry
Structural identification, GOC-I, GOCII, Hydrocarbon
Mathematics : Binomial theorem, Permutation & combination, Straight line, Circle, SOT, Conic section (only Parabola)
Diwali Leave
Monday, 14 December, 2026 S-block_L-2
Monday, 14 December, 2026 S-block_L-3
Tuesday, 15 December, 2026 P-block_L-1
Tuesday, 15 December, 2026 P-block_L-2
Wednesday, 16 December, 2026 P-block_L-3
Wednesday, 16 December, 2026 P-block_L-4
Thursday, 17 December, 2026 Hydrogen
Sunday, 20 December, 2026
FST (full syllabus test)
Physics : Full Syllabus
Chemistry : Full Syllabus
Mathematics : Full Syllabus